  <html>
<head>
<meta charset="UTF-8">
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Blog - LYFT Clothing</title>
  

  <meta property="og:type" content="website">
  <meta property="og:image" content="http://www.lyftclothing.com/logo.png">
  <meta property="og:title" content="Blog">
  
  <meta property="og:url" content="http://www.lyftclothing.com/blog/">
  <meta property="og:site_name" content="LYFT Clothing">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<link href='http://fonts.googleapis.com/css?family=Montserrat%7CCardo' rel='stylesheet' type='text/css'>
  <link href='/assets/global-627245aeb358f82ed3f36630a0997550.css' rel='stylesheet' type='text/css' />

<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<meta name="msapplication-TileColor" content="#00aba9">
<meta name="msapplication-TileImage" content="/mstile-144x144.png">

  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-58172744-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>

<body>

  
<header class="main_h sticky">

    <div class="row">
        <a class="logo" href="http://www.lyftclothing.com/#">LY//FT</a>

        <div class="mobile-toggle">
            <span></span>
            <span></span>
            <span></span>
        </div>

        <nav>
            <ul>
                <li><a href="http://www.lyftclothing.com/#contact">Coming Soon</a></li>
                <li><a href="http://www.lyftclothing.com/#about">About</a></li>
                <li><a href="http://www.lyftclothing.com/#shop">Shop</a></li>
                <li><a href="http://www.lyftclothing.com/#blog">Blog</a></li>
            </ul>
        </nav>

    </div>

</header>


<section class="blog">
<div class="content">
<div class="breadcrumb">
<p><a href="http://www.lyftclothing.com">Home</a> > Blog</p>
</div>

<article class="blog">
    <h2><a href="/blog/introducing-lanyon/">Introducing Lanyon</a><span class="post-date">02 Jan 2014</span></h2>
   <p>Lanyon is an unassuming <a href="http://jekyllrb.com">Jekyll</a> theme that places content first by tucking away navigation in a hidden drawer. It&#39;s based on <a href="http://getpoole.com">Poole</a>, the Jekyll butler.</p>

<h3>Built on Poole</h3>

<p>Poole is the Jekyll Butler, serving as an upstanding and effective foundation for Jekyll themes by <a href="https://twitter.com/mdo">@mdo</a>. Poole, and every theme built on it (like Lanyon here) includes the following:</p>

<ul>
<li>Complete Jekyll setup included (layouts, config, <a href="/404">404</a>, <a href="/atom.xml">RSS feed</a>, posts, and <a href="/about">example page</a>)</li>
<li>Mobile friendly design and development</li>
<li>Easily scalable text and component sizing with <code>rem</code> units in the CSS</li>
<li>Support for a wide gamut of HTML elements</li>
<li>Related posts (time-based, because Jekyll) below each post</li>
<li>Syntax highlighting, courtesy Pygments (the Python-based code snippet highlighter)</li>
</ul>

<h3>Lanyon features</h3>

<p>In addition to the features of Poole, Lanyon adds the following:</p>

<ul>
<li>Toggleable sliding sidebar (built with only CSS) via <strong>☰</strong> link in top corner</li>
<li>Sidebar includes support for textual modules and a dynamically generated navigation with active link support</li>
<li>Two orientations for content and sidebar, default (left sidebar) and <a href="https://github.com/poole/lanyon#reverse-layout">reverse</a> (right sidebar), available via <code>&lt;body&gt;</code> classes</li>
<li><a href="https://github.com/poole/lanyon#themes">Eight optional color schemes</a>, available via <code>&lt;body&gt;</code> classes</li>
</ul>

<p><a href="https://github.com/poole/lanyon#readme">Head to the readme</a> to learn more.</p>

<h3>Browser support</h3>

<p>Lanyon is by preference a forward-thinking project. In addition to the latest versions of Chrome, Safari (mobile and desktop), and Firefox, it is only compatible with Internet Explorer 9 and above.</p>

<h3>Download</h3>

<p>Lanyon is developed on and hosted with GitHub. Head to the <a href="https://github.com/poole/lanyon">GitHub repository</a> for downloads, bug reports, and features requests.</p>

<p>Thanks!</p>

</article>
  
<article class="blog">
    <h2><a href="/blog/whats-jekyll/">What's Jekyll?</a><span class="post-date">31 Dec 2013</span></h2>
   <p><a href="http://jekyllrb.com">Jekyll</a> is a static site generator, an open-source tool for creating simple yet powerful websites of all shapes and sizes. From <a href="https://github.com/mojombo/jekyll/blob/master/README.markdown">the project&#39;s readme</a>:</p>

<blockquote>
<p>Jekyll is a simple, blog aware, static site generator. It takes a template directory [...] and spits out a complete, static website suitable for serving with Apache or your favorite web server. This is also the engine behind GitHub Pages, which you can use to host your project’s page or blog right here from GitHub.</p>
</blockquote>

<p>It&#39;s an immensely useful tool and one we encourage you to use here with Hyde.</p>

<p>Find out more by <a href="https://github.com/mojombo/jekyll">visiting the project on GitHub</a>.</p>

</article>
  

</div>
</section>

  <footer>
    <p>&copy; 2015 LYFT Clothing</p>
    <ul>
      
      <li><a href="http://www.lyftclothing.com/terms-conditions">Terms & Conditions </a></li>
      
      <li><a href="http://www.lyftclothing.com/privacy">Privacy Policy</a></li>
            
    </ul>
<div class="social-icons">    
    <a href="https://www.facebook.com/pages/LYFT-Clothing/320193611524085" class="social"><i class="fa fa-facebook"></i></a>
    <a href="http://www.twitter.com/LYFTclothing" class="social"><i class="fa fa-twitter"></i></a>
    <a href="http://www.instagram.com/LYFTclothing" class="social"><i class="fa fa-instagram"></i></a>
</div>
</footer>
<script src='//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js'></script>
<script>

$('.mobile-toggle').click(function () {
    if ($('.main_h').hasClass('open-nav')) {
        $('.main_h').removeClass('open-nav');
    } else {
        $('.main_h').addClass('open-nav');
    }
});

$('.main_h li a').click(function () {
    if ($('.main_h').hasClass('open-nav')) {
        $('.navigation').removeClass('open-nav');
        $('.main_h').removeClass('open-nav');
    }
});

</script>
</body>
</html>
